1. سكرد , 
2. سيمان كردستان , 
3. رنيك , 
4. جنرال مكانيك , 
5. رتكو , 
6. كنترل‌خوردگي‌تكين‌كو , 
7. هاي وب , 
8. داده گسترعصرنوين-هاي وب , 
9. اپرداز , 
10. آتيه داده پرداز , 
11. اوان , 
12. مبين وان كيش , 
13. هاي وب2 , 
14. داده گسترعصرنوين-هاي وب , 
15. رافزا , 
16. رايان هم افزا , 
17. رتاپح , 
18. ح.تجارت الكترونيك پارسيان , 
19. افرا , 
20. افرانت , 
21. رتاپ , 
22. تجارت الكترونيك  پارسيان , 
23. سيستم , 
24. همكاران سيستم , 
25. آپ , 
26. آسان پرداخت پرشين , 
27. مرقام , 
28. ايران‌ارقام‌ , 
29. تاپكيش , 
30. تجارت الكترونيك پارسيان كيش , 
31. رانفور , 
32. خدمات‌انفورماتيك‌ , 
33. سپح , 
34. ح . پرداخت الكترونيك سامان كيش , 
35. پرداخت , 
36. به پرداخت ملت , 
37. سپ , 
38. پرداخت الكترونيك سامان كيش , 
39. ركيش , 
40. كارت اعتباري ايران كيش , 
41. مداران , 
42. داده‌پردازي‌ايران‌ , 
43. مفاخر , 
44. توسعه فناوري اطلاعات خوارزمي , 
45. ثاميد , 
46. توسعه و عمران اميد , 
47. ثبهساز , 
48. بهساز كاشانه تهران , 
49. ثشاهد , 
50. سرمايه‌ گذاري‌ شاهد , 
51. ثاخت , 
52. بين‌المللي‌توسعه‌ساختمان , 
53. كرمان , 
54. س. توسعه و عمران استان كرمان , 
55. ثغرب , 
56. شركت سرمايه گذاري مسكن شمالغرب , 
57. ثعمرا , 
58. عمران و توسعه شاهد , 
59. وساخت , 
60. سرمايه‌ گذاري‌ ساختمان‌ايران‌ , 
61. وآذر , 
62. سرمايه‌گذاري‌توسعه‌آذربايجان‌ , 
63. ثفارس , 
64. عمران‌وتوسعه‌فارس‌ , 
65. ثمسكن , 
66. سرمايه‌گذاري‌ مسكن‌ , 
67. ثرود , 
68. سرمايه‌گذاري مسكن زاينده رود , 
69. ثالوند , 
70. سرمايه گذاري مسكن الوند , 
71. ثپرديس , 
72. سرمايه گذاري مسكن پرديس , 
73. ثتران , 
74. سرمايه گذاري مسكن تهران , 
75. ثنوسا , 
76. نوسازي‌وساختمان‌تهران‌ , 
77. ثشرق , 
78. سرمايه گذاري مسكن شمال شرق , 
79. ثاختح , 
80. ح . بين‌المللي‌توسعه‌ساختمان , 
81. ثشرقح , 
82. ح. سرمايه گذاري مسكن شمال شرق , 
83. آ س پ , 
84. آ.س.پ , 
85. ثامان , 
86. سامان‌ گستراصفهان‌ , 
87. ثاباد , 
88. توريستي ورفاهي آبادگران ايران , 
89. صمسكن912 , 
90. ص دين مسكن جنوب-ماهانه16درصد , 
91. اخزا817 , 
92. اسنادخزانه-م17بودجه98-010512 , 
93. اخزا809 , 
94. اسنادخزانه-م9بودجه98-000923 , 
95. اخزا820 , 
96. اسنادخزانه-م20بودجه98-020806 , 
97. اخزا904 , 
98. اسنادخزانه-م4بودجه99-011215 , 
99. اخزا812 , 
100. اسنادخزانه-م12بودجه98-001111 , 
101. اخزا902 , 
102. اسنادخزانه-م2بودجه99-011019 , 
103. اخزا808 , 
104. اسنادخزانه-م8بودجه98-000817 , 
105. اخزا815 , 
106. اسنادخزانه-م15بودجه98-010406 , 
107. اخزا814 , 
108. اسنادخزانه-م14بودجه98-010318 , 
109. اخزا903 , 
110. اسنادخزانه-م3بودجه99-011110 , 
111. اخزا813 , 
112. اسنادخزانه-م13بودجه98-010219 , 
113. اخزا811 , 
114. اسنادخزانه-م11بودجه98-001013 , 
115. اخزا721 , 
116. اسنادخزانه-م21بودجه97-000728 , 
117. اخزا901 , 
118. اسنادخزانه-م1بودجه99-010621 , 
119. اخزا816 , 
120. اسنادخزانه-م16بودجه98-010503 , 
121. اخزا806 , 
122. اسنادخزانه-م6بودجه98-000519 , 
123. اخزا818 , 
124. اسنادخزانه-م18بودجه98-010614 , 
125. اخزا804 , 
126. اسنادخزانه-م4بودجه98-000421 , 
127. شستا991 , 
128. اجاره تامين اجتماعي-امين991226 , 
129. اخزا810 , 
130. اسنادخزانه-م10بودجه98-001006 , 
131. اخزا821 , 
132. اسنادخزانه-م21بودجه98-020906 , 
133. اخزا704 , 
134. اسنادخزانه-م4بودجه97-991022 , 
135. شستا993 , 
136. اجاره ت.اجتماعي-كاردان991226 , 
137. اخزا713 , 
138. اسنادخزانه-م13بودجه97-000518 , 
139. اخزا905 , 
140. اسنادخزانه-م5بودجه99-020218 , 
141. اراد55 , 
142. مرابحه عام دولت5-ش.خ 0209 , 
143. كرونا2 , 
144. تامين مالي جمعي صرفا اهداي سود , 
145. اخزا906 , 
146. اسنادخزانه-م6بودجه99-020321 , 
147. اخزا807 , 
148. اسنادخزانه-م7بودجه98-000719 , 
149. اشاد10 , 
150. مشاركت دولتي10-شرايط خاص001226 , 
151. اخزا723 , 
152. اسنادخزانه-م23بودجه97-000824 , 
153. افاد73 , 
154. منفعت دولت7-ش.خاص نوين0204 , 
155. شرق1400 , 
156. مشاركت ليزينگ ايران وشرق140010 , 
157. اراد35 , 
158. مرابحه عام دولت3-ش.خ 0103 , 
159. شستا994 , 
160. اجاره تامين اجتماعي-نوين991226 , 
161. اراد60 , 
162. مرابحه عام دولتي6-ش.خ0210 , 
163. اخزا718 , 
164. اسنادخزانه-م18بودجه97-000525 , 
165. اجاد25 , 
166. اجاره دولتي آپرورش-سپهر991118 , 
167. شستا992 , 
168. اجاره تامين اجتماعي-سپهر991226 , 
169. اروند10 , 
170. منفعت صبا اروند لوتوس 14001222 , 
171. افاد61 , 
172. منفعت دولت6-ش.خاص140109 , 
173. شستا001 , 
174. اجاره تامين اجتماعي-امين000523 , 
175. اخزا9062 , 
176. اسنادخزانه-م6بودجه99-020321 , 
177. اخزا805 , 
178. اسنادخزانه-م5بودجه98-000422 , 
179. سلامت6 , 
180. مرابحه سلامت6واجدشرايط خاص1400 , 
181. افاد4 , 
182. منفعت دولتي4-شرايط خاص14010729 , 
183. اراد53 , 
184. مرابحه عام دولت5-ش.خ 0207 , 
185. سلامت4 , 
186. مرابحه دولتي تعاون-لوتوس991118 , 
187. اراد41 , 
188. مرابحه عام دولت4-ش.خ 0006 , 
189. سلامت3 , 
190. مرابحه دولتي تعاون-اميد991118 , 
191. اراد57 , 
192. مرابحه عام دولت5-ش.خ 0309 , 
193. اخزا720 , 
194. اسنادخزانه-م20بودجه97-000324 , 
195. صبا1401 , 
196. اجاره مهندسي صبا نفت14010225 , 
197. دومينو4 , 
198. اجاره دومينو14040208 , 
199. اراد45 , 
200. مرابحه عام دولت4-ش.خ 0107 , 
201. اجاد26 , 
202. اجاره دولتي آپرورش-اميد991118 , 
203. اراد504 , 
204. مرابحه عام دولت5-ش.خ0302 , 
205. اراد564 , 
206. مرابحه عام دولت5-ش.خ 0308 , 
207. پالايش , 
208. صندوق پالايشي يکم-سهام , 
209. دارا يكم , 
210. صندوق واسطه گري مالي يكم-سهام , 
211. كمند , 
212. صندوق س. با درآمد ثابت كمند , 
213. مدير , 
214. ص.س.مديريت ثروت ص.بازنشستگي-س , 
215. آگاس , 
216. صندوق س.هستي بخش آگاه-س , 
217. سرو , 
218. صندوق س سروسودمند مدبران-سهام , 
219. اعتماد , 
220. صندوق س.اعتماد آفرين پارسيان-د , 
221. ارزش , 
222. صندوق س ارزش آفرين بيدار-سهام , 
223. امين يكم , 
224. صندوق درآمد ثابت امين يكم فردا , 
225. كاردان , 
226. صندوق س تجارت شاخصي كاردان , 
227. كيان , 
228. صندوق س. با درآمد ثابت كيان , 
229. آوا , 
230. صندوق س.سهام آواي معيار-س , 
231. پارند , 
232. صندوق س. پارند پايدار سپهر , 
233. فيروزه , 
234. صندوق شاخص30 شركت فيروزه- سهام , 
235. افران , 
236. صندوق س افرا نماد پايدار-ثابت , 
237. اطلس , 
238. صندوق س.توسعه اندوخته آينده-س , 
239. كاريس , 
240. صندوق س.سپهر كاريزما-س , 
241. ياقوت , 
242. صندوق س ياقوت آگاه-ثابت , 
243. افق ملت , 
244. صندوق س در سهام افق ملت , 
245. آساس , 
246. صندوق س.آسمان آرماني سهام-س , 
247. آكورد , 
248. صندوق س. آرمان آتي كوثر-د , 
249. آتيمس , 
250. صندوق س.آرمان آتيه درخشان مس-س , 
251. صايند , 
252. صندوق س. گنجينه آينده روشن-د , 
253. آساميد , 
254. صندوق س.مشترك آسمان اميد -د , 
255. سپاس , 
256. صندوق س. پاداش سهامداري توسعه1 , 
257. سپر , 
258. صندوق س سپر سرمايه بيدار- ثابت , 
259. دارا , 
260. صندوق س. دارا الگوريتم-د , 
261. الماس , 
262. صندوق س.امين تدبيرگران فردا-س , 
263. تصميم , 
264. صندوق س با درآمد ثابت تصميم , 
265. فيروزا , 
266. صندوق بادرآمد ثابت فيروزه آسيا , 
267. طلا , 
268. صندوق س.پشتوانه طلاي لوتوس , 
269. دمعيار , 
270. صندوق س. توازن معيار-د , 
271. صنوين , 
272. صندوق سرمايه‌گذاري صنوين-مختلط , 
273. بذر , 
274. صندوق س بذر اميد آفرين-سهام , 
275. اوصتا , 
276. صندوق انديشه ورزان صباتامين -د , 
277. آسام , 
278. صندوق س.آرمان سپهر آشنا-م , 
279. ارمغان , 
280. ص سرمايه گذاري ارمغان ايرانيان , 
281. كيان2 , 
282. صندوق س. با درآمد ثابت كيان , 
283. عيار , 
284. صندوق س. پشتوانه طلاي مفيد , 
285. آكورد2 , 
286. صندوق س. آرمان آتي كوثر-د , 
287. زر , 
288. صندوق س.پشتوانه سكه طلاي زر , 
289. نگين , 
290. ص.س. زمين و ساختمان نگين شهرري , 
291. ثروتم , 
292. صندوق س. ثروت آفرين پارسيان-س , 
293. سخند , 
294. صندوق س.سپهرخبرگان نفت-د , 
295. داريك , 
296. صندوق س.اعتماد داريك-د , 
297. فيروزه2 , 
298. صندوق شاخص30 شركت فيروزه- سهام , 
299. ثروت , 
300. ص.خ.ثروت آفرين فيروزه 35%تاديه , 
301. گوهر , 
302. صندوق سكه طلاي كيان , 
303. گوهر2 , 
304. صندوق سكه طلاي كيان , 
305. سپر2 , 
306. صندوق س سپر سرمايه بيدار- ثابت , 
307. ونچر , 
308. ص.ج.فيروزه10%تاديه , 
309. ياقوت2 , 
310. صندوق س ياقوت آگاه-ثابت , 
311. گنجين , 
312. صندوق س. گنجينه يكم آويد-د , 
313. اعتماد2 , 
314. صندوق س.اعتماد آفرين پارسيان-د , 
315. افران2 , 
316. صندوق س افرا نماد پايدار-ثابت , 
317. اطلس2 , 
318. صندوق س.توسعه اندوخته آينده-س , 
319. عيار2 , 
320. صندوق س. پشتوانه طلاي مفيد , 
321. كمند2 , 
322. صندوق س. با درآمد ثابت كمند , 
323. امين , 
324. تامين سرمايه امين , 
325. لوتوس , 
326. تامين سرمايه لوتوس پارسيان , 
327. فرابورس , 
328. فرابورس ايران , 
329. تملت , 
330. تامين سرمايه بانك ملت , 
331. تنوينح , 
332. ح . تامين سرمايه نوين , 
333. اميد , 
334. تامين سرمايه اميد , 
335. بورس , 
336. بورس اوراق بهادار تهران , 
337. تنوين , 
338. تامين سرمايه نوين , 
339. انرژي3 , 
340. سايراشخاص بورس انرژي , 
341. كالا , 
342. بورس كالاي ايران , 
343. انرژي1 , 
344. نهادهاي مالي بورس انرژي , 
345. ودي , 
346. بيمه  دي , 
347. البرز , 
348. بيمه البرز , 
349. نوين , 
350. بيمه نوين , 
351. اتكاي , 
352. بيمه اتكايي ايرانيان , 
353. ما , 
354. بيمه  ما , 
355. ومعلم , 
356. بيمه معلم , 
357. ميهن , 
358. بيمه ميهن , 
359. پارسيان , 
360. بيمه پارسيان , 
361. اتكام , 
362. شركت بيمه اتكايي امين , 
363. بخاور , 
364. بيمه زندگي خاورميانه , 
365. بساما , 
366. بيمه سامان , 
367. دانا , 
368. بيمه دانا , 
369. كوثر , 
370. بيمه كوثر , 
371. ملت , 
372. بيمه ملت , 
373. ولشرق , 
374. ليزينگ ايران و شرق , 
375. رايان106 , 
376. مشاركت رايان سايپا-3ماهه16% , 
377. اخابر , 
378. مخابرات ايران , 
379. همراه , 
380. شركت ارتباطات سيار ايران , 
381. ضمخا7070 , 
382. اختيارخ اخابر-20000-1400/07/28 , 
383. صخابر102 , 
384. صكوك اجاره مخابرات-3 ماهه 16% , 
385. ضمخا7069 , 
386. اختيارخ اخابر-18000-1400/07/28 , 
387. ضمخا1024 , 
388. اختيارخ اخابر-14000-1399/10/30 , 
389. ضمخا7074 , 
390. اختيارخ اخابر-36000-1400/07/28 , 
391. ضمخا7075 , 
392. اختيارخ اخابر-9000-1400/07/28 , 
393. اخابر2 , 
394. مخابرات ايران , 
395. ضمخا7066 , 
396. اختيارخ اخابر-12000-1400/07/28 , 
397. حخزر , 
398. كشتيراني درياي خزر , 
399. حكشتي , 
400. كشتيراني جمهوري اسلامي ايران , 
401. حسينا , 
402. توسعه خدمات دريايي وبندري سينا , 
403. حفارس , 
404. حمل و نقل بين المللي خليج فارس , 
405. حسير , 
406. ريل سير كوثر , 
407. حتايد , 
408. تايدواترخاورميانه , 
409. حريل , 
410. ريل پردازسير , 
411. حپارسا , 
412. توسعه حمل و نقل ريلي پارسيان , 
413. توريل , 
414. توکاريل , 
415. حپترو , 
416. حمل و نقل پتروشيمي( سهامي عام , 
417. حتوكا , 
418. حمل‌ونقل‌توكا , 
419. حآسا , 
420. آسيا سير ارس , 
421. تسه9908 , 
422. امتياز تسهيلات مسكن آبان99 , 
423. تسه9907 , 
424. امتياز تسهيلات مسكن مهر99 , 
425. تسه9902 , 
426. امتياز تسهيلات مسكن ارديبهشت99 , 
427. تسه9904 , 
428. امتياز تسهيلات مسكن تير99 , 
429. تسه9710 , 
430. امتياز تسهيلات مسكن دي 97 , 
431. تسه9711 , 
432. امتياز تسهيلات مسكن بهمن 97 , 
433. تسه9906 , 
434. امتياز تسهيلات مسكن شهريور99 , 
435. تسه9712 , 
436. امتياز تسهيلات مسكن اسفند97 , 
437. تسه9810 , 
438. امتياز تسهيلات مسكن دي98 , 
439. تسه9905 , 
440. امتياز تسهيلات مسكن مرداد99 , 
441. تسه9903 , 
442. امتياز تسهيلات مسكن خرداد99 , 
443. تسه9801 , 
444. امتياز تسهيلات مسكن فروردين98 , 
445. تسه9802 , 
446. امتياز تسهيلات مسكن ارديبهشت98 , 
447. تسه9901 , 
448. امتياز تسهيلات مسكن فروردين99 , 
449. تسه9803 , 
450. امتياز تسهيلات مسكن خرداد98 , 
451. تسه9811 , 
452. امتياز تسهيلات مسكن بهمن98 , 
453. تسه9812 , 
454. امتياز تسهيلات مسكن اسفند98 , 
455. تسه9809 , 
456. امتياز تسهيلات مسكن آذر98 , 
457. تسه9808 , 
458. امتياز تسهيلات مسكن آبان98 , 
459. تسه9804 , 
460. امتياز تسهيلات مسكن تير98 , 
461. تسه9807 , 
462. امتياز تسهيلات مسكن مهر98 , 
463. تسه9806 , 
464. امتياز تسهيلات مسكن شهريور98 , 
465. تسه9805 , 
466. امتياز تسهيلات مسكن مرداد98 , 
467. تملي612 , 
468. تسهيلات مسكن بانك ملي-اسفند96 , 
469. تملي803 , 
470. تسهيلات مسكن ب. ملي-خرداد98 , 
471. تسه98042 , 
472. امتياز تسهيلات مسكن تير98 , 
473. تسه98032 , 
474. امتياز تسهيلات مسكن خرداد98 , 
475. تسه98022 , 
476. امتياز تسهيلات مسكن ارديبهشت98 , 
477. تملي807 , 
478. تسهيلات مسكن ب. ملي-مهر98 , 
479. تملي809 , 
480. تسهيلات مسكن ب. ملي-آذر98 , 
481. تسه99082 , 
482. امتياز تسهيلات مسكن آبان99 , 
483. تملي808 , 
484. تسهيلات مسكن ب. ملي-آبان98 , 
485. تملي804 , 
486. تسهيلات مسكن ب. ملي-تير98 , 
487. تسه98102 , 
488. امتياز تسهيلات مسكن دي98 , 
489. تملي805 , 
490. تسهيلات مسكن ب. ملي-مرداد98 , 
491. تسه99072 , 
492. امتياز تسهيلات مسكن مهر99 , 
493. تملي801 , 
494. تسهيلات مسكن ب. ملي-فروردين98 , 
495. تملي701 , 
496. تسهيلات مسكن ب. ملي-فروردين97 , 
497. ولپارس , 
498. ليزينگ پارسيان , 
499. وايران , 
500. ليزينگ ايرانيان , 
501. ولغدر , 
502. ليزينگ‌خودروغدير , 
503. ولساپا , 
504. ليزينگ رايان‌ سايپا , 
505. وليز , 
506. ليزينگ‌ايران‌ , 
507. ولصنم , 
508. ليزينگ‌صنعت‌ومعدن‌ , 
509. ولبهمن , 
510. شركت بهمن ليزينگ , 
511. ولملت , 
512. واسپاري ملت , 
513. وتجارت , 
514. بانك تجارت , 
515. وپارس , 
516. بانك‌پارسيان‌ , 
517. دي , 
518. بانك دي , 
519. وبصادر , 
520. بانك صادرات ايران , 
521. وبملت , 
522. بانك ملت , 
523. ونوين , 
524. بانك‌اقتصادنوين‌ , 
525. وكار , 
526. بانك‌ كارآفرين‌ , 
527. وسينا , 
528. بانك سينا , 
529. وپاسار , 
530. بانك  پاسارگاد , 
531. وملل , 
532. اعتباري ملل , 
533. وپست , 
534. پست بانك ايران , 
535. وخاور , 
536. بانك خاورميانه , 
537. وگردشح , 
538. ح . بانك گردشگري , 
539. ضملت1128 , 
540. اختيارخ وبملت-6000-1399/11/28 , 
541. ضپاس1005 , 
542. اختيارخ وپارس-4500-1399/10/30 , 
543. ضصاد1102 , 
544. اختيارخ وبصادر-3500-1399/11/12 , 
545. ضصاد1101 , 
546. اختيارخ وبصادر-3000-1399/11/12 , 
547. ضجار1016 , 
548. اختيارخ وتجارت-4000-1399/10/21 , 
549. ضجار1017 , 
550. اختيارخ وتجارت-4500-1399/10/21 , 
551. ضپاس1002 , 
552. اختيارخ وپارس-3000-1399/10/30 , 
553. ضپاس1003 , 
554. اختيارخ وپارس-3500-1399/10/30 , 
555. ضصاد1104 , 
556. اختيارخ وبصادر-4500-1399/11/12 , 
557. ضملت1129 , 
558. اختيارخ وبملت-7000-1399/11/28 , 
559. ضجار1015 , 
560. اختيارخ وتجارت-3500-1399/10/21 , 
561. ضصاد1103 , 
562. اختيارخ وبصادر-4000-1399/11/12 , 
563. ضصاد1100 , 
564. اختيارخ وبصادر-2500-1399/11/12 , 
565. ضملت1127 , 
566. اختيارخ وبملت-5000-1399/11/28 , 
567. ضجار1014 , 
568. اختيارخ وتجارت-3000-1399/10/21 , 
569. ضملت1126 , 
570. اختيارخ وبملت-4500-1399/11/28 , 
571. ضجار1018 , 
572. اختيارخ وتجارت-5000-1399/10/21 , 
573. ضملت1125 , 
574. اختيارخ وبملت-4000-1399/11/28 , 
575. ضجار1013 , 
576. اختيارخ وتجارت-2500-1399/10/21 , 
577. ضملت1124 , 
578. اختيارخ وبملت-3500-1399/11/28 , 
579. ضپاس1001 , 
580. اختيارخ وپارس-2500-1399/10/30 , 
581. ضصاد1105 , 
582. اختيارخ وبصادر-5000-1399/11/12 , 
583. ضملت1123 , 
584. اختيارخ وبملت-3000-1399/11/28 , 
585. ضپاس1000 , 
586. اختيارخ وپارس-2000-1399/10/30 , 
587. ضپاس1006 , 
588. اختيارخ وپارس-5000-1399/10/30 , 
589. وبملت2 , 
590. بانك ملت , 
591. ضصاد1106 , 
592. اختيارخ وبصادر-6000-1399/11/12 , 
593. ضجار1010 , 
594. اختيارخ وتجارت-1600-1399/10/21 , 
595. وسپهر , 
596. سرمايه گذاري مالي سپهرصادرات , 
597. وكبهمن , 
598. مديريت سرمايه گذاري كوثربهمن , 
599. ونيكي , 
600. سرمايه‌گذاري‌ ملي‌ايران‌ , 
601. وپويا , 
602. سرمايه گذاري پويا , 
603. وساپا , 
604. سرمايه‌گذاري‌ سايپا , 
605. وخارزم , 
606. سرمايه گذاري خوارزمي , 
607. صبا , 
608. سرمايه گذاري صبا تامين , 
609. وصنعت , 
610. سرمايه گذاري توسعه صنعت وتجارت , 
611. وبوعلي , 
612. سرمايه‌گذاري‌بوعلي‌ , 
613. ومهان , 
614. گروه توسعه مالي مهر آيندگان , 
615. اعتلا , 
616. شركت سرمايه گذاري اعتلاء البرز , 
617. وبيمه , 
618. سرمايه‌ گذاري‌ صنعت‌ بيمه‌ , 
619. وبهمن , 
620. سرمايه‌گذاري‌بهمن‌ , 
621. وسكاب , 
622. س.ص.بازنشستگي كاركنان بانكها , 
623. پرديس , 
624. سرمايه گذاري پرديس , 
625. وآوا , 
626. سرمايه گذاري آوا نوين , 
627. وسكرد , 
628. شركت س استان كردستان , 
629. واتي , 
630. سرمايه‌ گذاري‌ آتيه‌ دماوند , 
631. وگستر , 
632. گسترش سرمايه گذاري ايرانيان , 
633. سرچشمه , 
634. سرمايه گذاري مس سرچشمه , 
635. وتوصا , 
636. گروه س توسعه صنعتي ايران , 
637. وتوسم , 
638. سرمايه‌گذاري‌توسعه‌ملي‌ , 
639. وسپه , 
640. سرمايه‌گذاري‌ سپه‌ , 
641. گوهران , 
642. سرمايه گذاري توسعه گوهران اميد , 
643. وساغربي , 
644. شركت س استان آذربايجان غربي , 
645. وسيستا , 
646. شركت س استان سيستان وبلوچستان , 
647. واعتبار , 
648. سرمايه گذاري اعتبار ايران , 
649. وسبحان , 
650. سرمايه گذاري سبحان , 
651. وسگيلا , 
652. شركت س استان گيلان , 
653. وسصفا , 
654. شركت س استان اصفهان , 
655. وسكرمان , 
656. س.سهام عدالت استان كرمان , 
657. سدبير , 
658. س. تدبيرگران فارس وخوزستان , 
659. وسلرستا , 
660. شركت س استان لرستان , 
661. سكه0012پ01 , 
662. سكه تمام بهارتحويلي 1روزه رفاه , 
663. سكه9912پ04 , 
664. سكه تمام بهارتحويل1روزه صادرات , 
665. وسقم , 
666. شركت س استان قم , 
667. وسرضوي , 
668. س.سهام عدالت استان خراسان رضوي , 
669. وسفارس , 
670. شركت س استان فارس , 
671. وسخوز , 
672. شركت س استان خوزستان , 
673. وسخراج , 
674. شركت س استان خراسان جنوبي , 
675. سكه0112پ03 , 
676. سكه تمام بهارتحويلي1روزه سامان , 
677. وسهمدا , 
678. شركت س استان همدان , 
679. وسبوشهر , 
680. شركت س استان بوشهر , 
681. سكه0011پ02 , 
682. سكه تمام بهارتحويلي 1روزه ملت , 
683. وسكرشا , 
684. س.سهام عدالت استان كرمانشاه , 
685. وسيلام , 
686. شركت س استان ايلام , 
687. وسگلستا , 
688. شركت س استان گلستان , 
689. وسمركز , 
690. شركت س استان مركزي , 
691. وسيزد , 
692. شركت س استان يزد , 
693. وساربيل , 
694. شركت س استان اردبيل , 
695. وسزنجان , 
696. شركت س استان زنجان , 
697. گدنا , 
698. تهيه توزيع غذاي دنا آفرين فدك , 
699. سمگا , 
700. گروه سرمايه گذاري ميراث فرهنگي , 
701. كفپارس , 
702. فرآورده‌هاي‌ نسوز پارس‌ , 
703. كگاز , 
704. شيشه‌ و گاز , 
705. كاذرح , 
706. ح . فرآورده‌هاي‌نسوزآذر , 
707. كهمداح , 
708. ح . شيشه‌ همدان‌ , 
709. كهمدا , 
710. شيشه‌ همدان‌ , 
711. كرازي , 
712. كارخانجات‌توليدي‌شيشه‌رازي‌ , 
713. كخاك , 
714. صنايع‌خاك‌چيني‌ايران‌ , 
715. كمرجان , 
716. بازرگاني و توليدي مرجان كار , 
717. ساذريح , 
718. ح . آذريت‌ , 
719. كساپا , 
720. سايپاشيشه‌ , 
721. كاذر , 
722. فرآورده‌هاي‌نسوزآذر , 
723. كتوكاح , 
724. ح.توليدي وخدمات صنايع نسوزتوكا , 
725. كپشير , 
726. پشم‌شيشه‌ايران‌ , 
727. كتوكا , 
728. توليدي و خدمات صنايع نسوز توكا , 
729. سيتا , 
730. سرمايه گذاري سيمان تامين , 
731. ساوه , 
732. سيمان ساوه , 
733. سفارس , 
734. سيمان فارس و خوزستان , 
735. ستران , 
736. سيمان‌ تهران‌ , 
737. سصوفي , 
738. سيمان‌ صوفيان‌ , 
739. سشرق , 
740. سيمان‌ شرق‌ , 
741. ساربيل , 
742. سيمان آرتا اردبيل , 
743. سبزوا , 
744. سيمان لار سبزوار , 
745. سپاها , 
746. سيمان‌سپاهان‌ , 
747. سفار , 
748. سيمان‌فارس‌ , 
749. سمازن , 
750. سيمان‌مازندران‌ , 
751. سخوز , 
752. سيمان خوزستان , 
753. سرود , 
754. سيمان‌شاهرود , 
755. سيدكو , 
756. سرمايه گذاري توسعه صنايع سيمان , 
757. سبهان , 
758. سيمان‌ بهبهان‌ , 
759. سشمال , 
760. سيمان‌ شمال‌ , 
761. سنير , 
762. سيمان‌ سفيد ني‌ريز , 
763. سدور , 
764. سيمان‌ دورود , 
765. سخزر , 
766. سيمان‌ خزر , 
767. ساراب , 
768. سيمان‌ داراب‌ , 
769. سكرما , 
770. سيمان‌ كرمان‌ , 
771. ساروم , 
772. سيمان‌اروميه‌ , 
773. سغرب , 
774. سيمان‌غرب‌ , 
775. سهگمت , 
776. سيمان‌هگمتان‌ , 
777. سفانو , 
778. سيمان فارس نو , 
779. سقاين , 
780. سيمان‌ قائن‌ , 
781. سهرمز , 
782. سيمان‌هرمزگان‌ , 
783. سبجنو , 
784. سيمان‌ بجنورد , 
785. سخاش , 
786. سيمان‌خاش‌ , 
787. كلوند , 
788. كاشي‌ الوند , 
789. كترام , 
790. توليدي‌ كاشي‌ تكسرام‌ , 
791. كحافظ , 
792. كاشي‌ وسراميك‌ حافظ‌ , 
793. كساوه , 
794. صنايع‌ كاشي‌ و سراميك‌ سينا , 
795. كپارس , 
796. كاشي‌ پارس‌ , 
797. افق , 
798. فروشگاههاي زنجيره اي افق كوروش , 
799. قاسم , 
800. قاسم ايران , 
801. بالاس , 
802. مهندسي ساختمان تاسيسات راه آهن , 
803. تبريز112 , 
804. مشاركت شهرداري تبريز-3ماهه18% , 
805. مشهد0012 , 
806. مشاركت شهرداري مشهد-3ماهه20% , 
807. مشهد0112 , 
808. مشاركت ش مشهد0112-3ماهه18% , 
809. تهران012 , 
810. مشاركت ش تهران012-3ماهه18% , 
811. شاروم , 
812. پتروشيمي اروميه , 
813. بوعلي , 
814. پتروشيمي بوعلي سينا , 
815. پترول , 
816. گروه پتروشيمي س. ايرانيان , 
817. نوري , 
818. پتروشيمي نوري , 
819. آريا , 
820. پليمر آريا ساسول , 
821. شگويا , 
822. پتروشيمي تندگويان , 
823. فارس , 
824. صنايع پتروشيمي خليج فارس , 
825. تاپيكو , 
826. س. نفت و گاز و پتروشيمي تأمين , 
827. شغدير , 
828. پتروشيمي غدير , 
829. شيران , 
830. س. صنايع‌شيميايي‌ايران , 
831. شلعاب , 
832. لعابيران‌ , 
833. پاكشو , 
834. گروه صنعتي پاكشو , 
835. شكلر , 
836. نيروكلر , 
837. قرن , 
838. پديده شيمي قرن , 
839. پارسان , 
840. گسترش نفت و گاز پارسيان , 
841. شصدف , 
842. صنعتي دوده فام , 
843. شاراك , 
844. پتروشيمي شازند , 
845. جم , 
846. پتروشيمي جم , 
847. شپديس , 
848. پتروشيمي پرديس , 
849. شتوكا , 
850. توكا رنگ فولاد سپاهان , 
851. شبصير , 
852. توليدات پتروشيمي قائد بصير , 
853. شپاكسا , 
854. پاكسان‌ , 
855. كلر , 
856. كلر پارس , 
857. وپترو , 
858. سرمايه‌گذاري صنايع پتروشيمي‌ , 
859. شكربن , 
860. كربن‌ ايران‌ , 
861. پارس , 
862. پتروشيمي پارس , 
863. شگل , 
864. گلتاش‌ , 
865. شوينده , 
866. مديريت صنعت شوينده ت.ص.بهشهر , 
867. كرماشا , 
868. صنايع پتروشيمي كرمانشاه , 
869. شفن , 
870. پتروشيمي فناوران , 
871. شدوص , 
872. دوده‌ صنعتي‌ پارس‌ , 
873. شيراز , 
874. پتروشيمي‌شيراز , 
875. جم پيلن , 
876. پلي پروپيلن جم - جم پيلن , 
877. خراسان , 
878. پتروشيمي خراسان , 
879. زاگرس , 
880. پتروشيمي زاگرس , 
881. مارون , 
882. پتروشيمي مارون , 
883. شخارك , 
884. پتروشيمي‌ خارك‌ , 
885. ساينا , 
886. صنايع بهداشتي ساينا , 
887. شفارس , 
888. صنايع‌ شيميايي‌ فارس‌ , 
889. شاملا , 
890. معدني‌ املاح‌  ايران‌ , 
891. شسينا , 
892. صنايع‌شيميايي‌سينا , 
893. شپارس , 
894. بين‌ المللي‌ محصولات‌  پارس‌ , 
895. ضفار1125 , 
896. اختيارخ فارس-17826-1399/11/07 , 
897. هترول911 , 
898. اختيارف ت پترول-14730-99/11/15 , 
899. هفارس912 , 
900. اختيارف ت فارس-14576-99/12/13 , 
901. ضپيك1019 , 
902. اختيارخ تاپيكو-12000-99/10/16 , 
903. ضفار1122 , 
904. اختيارخ فارس-11826-1399/11/07 , 
905. ضپيك1020 , 
906. اختيارخ تاپيكو-14000-99/10/16 , 
907. ضفار1126 , 
908. اختيارخ فارس-19826-1399/11/07 , 
909. ضسان1039 , 
910. اختيارخ پارسان-20000-99/10/14 , 
911. شگامرن , 
912. مجتمع پترو صنعت گامرون , 
913. ضسان1038 , 
914. اختيارخ پارسان-18000-99/10/14 , 
915. ضپيك1021 , 
916. اختيارخ تاپيكو-16000-99/10/16 , 
917. ضفار1121 , 
918. اختيارخ فارس-9826-1399/11/07 , 
919. ضپيك1022 , 
920. اختيارخ تاپيكو-18000-99/10/16 , 
921. بركت , 
922. گروه دارويي بركت , 
923. دتوليد , 
924. داروسازي توليد دارو , 
925. دتوزيع , 
926. توزيع دارو پخش , 
927. ديران , 
928. ايران‌دارو , 
929. دتوزيعح , 
930. ح . توزيع دارو پخش , 
931. والبر , 
932. سرمايه‌ گذاري‌ البرز(هلدينگ‌ , 
933. دزهراوي , 
934. داروسازي‌زهراوي‌ , 
935. ددام , 
936. داروسازي زاگرس فارمد پارس , 
937. درهآور , 
938. دارويي ره آورد تامين , 
939. دشيمي , 
940. شيمي‌ داروئي‌ داروپخش‌ , 
941. دكوثر , 
942. داروسازي‌ كوثر , 
943. تيپيكو , 
944. سرمايه گذاري دارويي تامين , 
945. دلقما , 
946. دارويي‌ لقمان‌ , 
947. دفارا , 
948. داروسازي‌ فارابي‌ , 
949. وپخش , 
950. داروپخش‌ (هلدينگ‌ , 
951. دسانكو , 
952. داروسازي سبحان انكولوژي , 
953. دابور , 
954. داروسازي‌ ابوريحان‌ , 
955. شفا , 
956. سرمايه گذاري شفادارو , 
957. دروز , 
958. داروسازي‌ روزدارو , 
959. درازك , 
960. دارويي‌ رازك‌ , 
961. ريشمك , 
962. توليد و صادرات ريشمك , 
963. دعبيد , 
964. لابراتوارداروسازي‌  دكترعبيدي‌ , 
965. دسبحان , 
966. سبحان دارو , 
967. دپارس , 
968. پارس‌ دارو , 
969. دكپسول , 
970. توليد ژلاتين كپسول ايران , 
971. دتماد , 
972. توليدمواداوليه‌داروپخش‌ , 
973. دامين , 
974. داروسازي‌ امين‌ , 
975. دسبحا , 
976. گروه دارويي سبحان , 
977. دالبر , 
978. البرزدارو , 
979. داسوه , 
980. داروسازي‌ اسوه‌ , 
981. كي بي سي , 
982. شركت كي بي سي , 
983. دسينا , 
984. داروسازي‌ سينا , 
985. دبالك , 
986. مواد اوليه دارويي البرز بالك , 
987. كاسپين , 
988. داروسازي كاسپين تامين , 
989. دكيمي , 
990. كيميدارو , 
991. پخش , 
992. پخش البرز , 
993. دفرا , 
994. فرآورده‌هاي‌ تزريقي‌ ايران‌ , 
995. هجرت , 
996. پخش هجرت , 
997. داوه , 
998. داروسازي آوه سينا , 
999. هبركت912 , 
1000. اختيارف ت بركت-22100-99/12/17 , 
1001. غزر , 
1002. صنعتي زر ماكارون , 
1003. غگل , 
1004. گلوكوزان‌ , 
1005. تبرك , 
1006. گروه كارخانجات صنعتي تبرك , 
1007. غنوش , 
1008. نوش‌ مازندران‌ , 
1009. غسالم , 
1010. سالمين‌ , 
1011. غويتا , 
1012. ويتانا , 
1013. غگيلا , 
1014. شيرپاستوريزه پگاه گيلان , 
1015. غمينو , 
1016. شركت صنايع غذايي مينو شرق , 
1017. غشهداب , 
1018. كشت و صنعت شهداب ناب خراسان , 
1019. غپينو , 
1020. پارس‌ مينو , 
1021. غشان , 
1022. شيرپاستوريزه‌پگاه‌خراسان‌ , 
1023. غمينوح , 
1024. ح . شركت صنايع غذايي مينو شرق , 
1025. غديس , 
1026. پاكديس , 
1027. غشهد , 
1028. شهد ايران ‌ , 
1029. غبهنوش , 
1030. بهنوش‌ ايران‌ , 
1031. غمارگ , 
1032. مارگارين‌ , 
1033. غالبر , 
1034. لبنيات‌ كالبر , 
1035. غپاك , 
1036. لبنيات‌ پاك‌ , 
1037. غمهراح , 
1038. ح . توليدي‌مهرام‌ , 
1039. غپآذر , 
1040. شير پگاه آذربايجان شرقي , 
1041. غبشهر , 
1042. صنعتي‌ بهشهر , 
1043. غصينو , 
1044. صنعتي مينو , 
1045. بهپاك , 
1046. صنعتي بهپاك , 
1047. غشاذر , 
1048. پگاه‌آذربايجان‌غربي‌ , 
1049. غاذر , 
1050. كشت‌وصنعت‌پياذر , 
1051. غگلستا , 
1052. شير پاستوريزه پگاه گلستان , 
1053. وبشهر , 
1054. توسعه‌ صنايع‌ بهشهر(هلدينگ , 
1055. غشصفا , 
1056. شيرپاستوريزه‌پگاه‌اصفهان‌ , 
1057. غگلپا , 
1058. شير پاستوريزه پگاه گلپايگان , 
1059. غدشت , 
1060. دشت‌ مرغاب‌ , 
1061. غچين , 
1062. كشت‌ و صنعت‌ چين‌ چين , 
1063. غفارس , 
1064. شير پاستوريزه پگاه فارس , 
1065. زعف0008پ10 , 
1066. زعفران0008نگين طلاي سرخ(پ) , 
1067. زعف0008پ05 , 
1068. زعفران0008نگين زرين(پ) , 
1069. زعف0008پ11 , 
1070. زعفران0008نگين سحرخيز(پ) , 
1071. غمهرا , 
1072. توليدي‌مهرام‌ , 
1073. زعف0008پ16 , 
1074. زعفران0008نگين بيرجند(پ) , 
1075. پست0008پ04 , 
1076. پسته فندقي32-30سبزدانه0008(پ) , 
1077. زعف0008پ08 , 
1078. زعفران0008نگين روستا(پ) , 
1079. زعف0008پ18 , 
1080. زعفران0008نگين بهرامن(پ) , 
1081. پست0008پ08 , 
1082. پسته فندقي32-30مه ولات0008(پ) , 
1083. كشم0001پ01 , 
1084. كشمش سبز0001خليل آباد(پ) , 
1085. زعف0008پ12 , 
1086. زعفران0008پوشالمعمول سحرخيز(پ) , 
1087. پست0008پ02 , 
1088. پسته فندقي32-30طلاسبززرند0008 , 
1089. زعف0008پ09 , 
1090. زعفران0008نگين نوين(پ) , 
1091. غگز , 
1092. گز سكه , 
1093. زير0003پ02 , 
1094. زيره سبز0003 دانش(پ) , 
1095. زير0003پ04 , 
1096. زيره سبز0003شركت مينوبذر(پ) , 
1097. زير0003پ01 , 
1098. زيره سبز0003كيميابذر(پ) , 
1099. بپيوند , 
1100. برق و انرژي پيوندگستر پارس , 
1101. آبادا , 
1102. توليد نيروي برق آبادان , 
1103. بگيلان , 
1104. توسعه مسير برق گيلان , 
1105. بكهنوج , 
1106. توليد برق ماهتاب كهنوج , 
1107. ونيرو , 
1108. سرمايه‌گذاري‌نيرو , 
1109. بجهرم , 
1110. توسعه مولد نيروگاهي جهرم , 
1111. دماوند , 
1112. توليد نيروي برق دماوند , 
1113. بزاگرس , 
1114. نيروگاه زاگرس كوثر , 
1115. وهور , 
1116. مديريت انرژي اميد  تابان هور , 
1117. بفجر , 
1118. فجر انرژي خليج فارس , 
1119. بمپنا , 
1120. توليد برق عسلويه  مپنا , 
1121. گواهي ظرفيت , 
1122. گواهي ظرفيت نقدي , 
1123. هاباد912 , 
1124. اختيارف ت آبادا-30100-99/12/12 , 
1125. شستا , 
1126. سرمايه گذاري تامين اجتماعي , 
1127. وغدير , 
1128. سرمايه‌گذاري‌غدير(هلدينگ‌ , 
1129. وبانك , 
1130. سرمايه گذاري گروه توسعه ملي , 
1131. وصندوق , 
1132. سرمايه‌گذاري‌صندوق‌بازنشستگي‌ , 
1133. واميد , 
1134. گروه مديريت سرمايه گذاري اميد , 
1135. ضغدر1119 , 
1136. اختيارخ وغدير-10000-1399/11/26 , 
1137. ضغدر1120 , 
1138. اختيارخ وغدير-12000-1399/11/26 , 
1139. ضغدر1121 , 
1140. اختيارخ وغدير-14000-1399/11/26 , 
1141. ضغدر1118 , 
1142. اختيارخ وغدير-9000-1399/11/26 , 
1143. واميد2 , 
1144. گروه مديريت سرمايه گذاري اميد , 
1145. قصفها , 
1146. قنداصفهان‌ , 
1147. قنيشا , 
1148. قند  نيشابور , 
1149. قشكر , 
1150. شكرشاهرود , 
1151. قشير , 
1152. قند شيروان قوچان و بجنورد , 
1153. قزوين , 
1154. كارخانجات‌ قند قزوين‌ , 
1155. قچار , 
1156. فراوردههاي غذايي وقند چهارمحال , 
1157. قهكمت , 
1158. قندهكمتان‌ , 
1159. قلرست , 
1160. قند لرستان‌ , 
1161. قشهد , 
1162. شهد , 
1163. قمرو , 
1164. قند مرودشت‌ , 
1165. قپيرا , 
1166. فرآورده‌هاي‌غدايي‌وقندپيرانشهر , 
1167. خگستر , 
1168. گسترش‌سرمايه‌گذاري‌ايران‌خودرو , 
1169. خودرو , 
1170. ايران‌ خودرو , 
1171. خساپا , 
1172. سايپا , 
1173. ختوقا , 
1174. قطعات‌ اتومبيل‌ ايران‌ , 
1175. خزاميا , 
1176. زامياد , 
1177. خپارس , 
1178. پارس‌ خودرو , 
1179. خمحركه , 
1180. نيرو محركه‌ , 
1181. خبهمن , 
1182. گروه‌بهمن‌ , 
1183. خاذين , 
1184. سايپاآذين‌ , 
1185. خكمك , 
1186. كمك‌فنرايندامين‌ , 
1187. ورنا , 
1188. سرمايه‌گذاري‌ رنا(هلدينگ‌ , 
1189. خاهن , 
1190. آهنگري‌ تراكتورسازي‌ ايران‌ , 
1191. خريخت , 
1192. صنايع‌ريخته‌گري‌ايران‌ , 
1193. خچرخش , 
1194. چرخشگر , 
1195. ختور , 
1196. رادياتور ايران‌ , 
1197. خمهر , 
1198. مهركام‌پارس‌ , 
1199. خشرق , 
1200. الكتريك‌ خودرو شرق‌ , 
1201. خرينگ , 
1202. رينگ‌سازي‌مشهد , 
1203. خفنر , 
1204. فنرسازي‌خاور , 
1205. ختراكح , 
1206. ح . ريخته‌گري‌ تراكتورسازي‌ , 
1207. ضخود1044 , 
1208. اختيارخ خودرو-4000-1399/10/07 , 
1209. خديزل , 
1210. بهمن  ديزل , 
1211. خلنت , 
1212. لنت‌ ترمزايران‌ , 
1213. خپويش , 
1214. سازه‌ پويش‌ , 
1215. خموتور , 
1216. موتورسازان‌تراكتورسازي‌ايران‌ , 
1217. خكار , 
1218. ايركا پارت صنعت , 
1219. ختراك , 
1220. ريخته‌گري‌ تراكتورسازي‌ ايران‌ , 
1221. ضخود1045 , 
1222. اختيارخ خودرو-4500-1399/10/07 , 
1223. خمحور , 
1224. توليدمحورخودرو , 
1225. ضخود2009 , 
1226. اختيارخ خودرو-4000-1400/02/08 , 
1227. ضخود1048 , 
1228. اختيارخ خودرو-7000-1399/10/07 , 
1229. ضخود1042 , 
1230. اختيارخ خودرو-3000-1399/10/07 , 
1231. ضخود1043 , 
1232. اختيارخ خودرو-3500-1399/10/07 , 
1233. ضسپا1103 , 
1234. اختيارخ خساپا-2500-1399/11/26 , 
1235. ضخود1046 , 
1236. اختيارخ خودرو-5000-1399/10/07 , 
1237. ضسپا1104 , 
1238. اختيارخ خساپا-3000-1399/11/26 , 
1239. ضخود2005 , 
1240. اختيارخ خودرو-2000-1400/02/08 , 
1241. ضپار1117 , 
1242. اختيارخ خپارس-7000-1399/11/19 , 
1243. ضخود2008 , 
1244. اختيارخ خودرو-3500-1400/02/08 , 
1245. ضخود1040 , 
1246. اختيارخ خودرو-2000-1399/10/07 , 
1247. ضخود2007 , 
1248. اختيارخ خودرو-3000-1400/02/08 , 
1249. ضسپا1102 , 
1250. اختيارخ خساپا-2000-1399/11/26 , 
1251. ضخود2013 , 
1252. اختيارخ خودرو-7000-1400/02/08 , 
1253. ضخود1041 , 
1254. اختيارخ خودرو-2500-1399/10/07 , 
1255. ضخود2006 , 
1256. اختيارخ خودرو-2500-1400/02/08 , 
1257. ضسپا1106 , 
1258. اختيارخ خساپا-4000-1399/11/26 , 
1259. ضخود2010 , 
1260. اختيارخ خودرو-4500-1400/02/08 , 
1261. ضخود2011 , 
1262. اختيارخ خودرو-5000-1400/02/08 , 
1263. ضپار1116 , 
1264. اختيارخ خپارس-6000-1399/11/19 , 
1265. ضسپا1105 , 
1266. اختيارخ خساپا-3500-1399/11/26 , 
1267. ضخود1047 , 
1268. اختيارخ خودرو-6000-1399/10/07 , 
1269. ضسپا1100 , 
1270. اختيارخ خساپا-1600-1399/11/26 , 
1271. صخود412 , 
1272. ص مرابحه خودرو412- 3ماهه 18% , 
1273. ضسپا1101 , 
1274. اختيارخ خساپا-1800-1399/11/26 , 
1275. صايپا203 , 
1276. صكوك مرابحه سايپا203-3ماهه 16% , 
1277. لپارس , 
1278. پارس‌ الكتريك‌ , 
1279. بكام , 
1280. كارخانجات توليدي شهيد قندي , 
1281. بالبر , 
1282. كابل‌ البرز , 
1283. بسويچ , 
1284. پارس‌سويچ‌ , 
1285. بشهاب , 
1286. لامپ‌  پارس‌ شهاب‌ , 
1287. بكاب , 
1288. صنايع‌جوشكاب‌يزد , 
1289. بموتو , 
1290. موتوژن‌ , 
1291. تكشا , 
1292. گسترش‌صنايع‌وخدمات‌كشاورزي‌ , 
1293. تپمپي , 
1294. پمپ‌ سازي‌ ايران‌ , 
1295. لسرما , 
1296. سرما آفرين‌ , 
1297. تايرا , 
1298. تراكتورسازي‌ايران‌ , 
1299. لبوتان , 
1300. گروه‌صنعتي‌بوتان‌ , 
1301. تكنو , 
1302. تكنوتار , 
1303. لابسا , 
1304. آبسال‌ , 
1305. لخزر , 
1306. پارس‌ خزر , 
1307. وتوشه , 
1308. سرمايه‌ گذاري‌ پارس‌ توشه‌ , 
1309. تكمبا , 
1310. كمباين‌ سازي‌ ايران‌ , 
1311. فاراك , 
1312. ماشين‌ سازي‌ اراك‌ , 
1313. فاذر , 
1314. صنايع‌ آذرآب‌ , 
1315. فلامي , 
1316. لاميران‌ , 
1317. چدن , 
1318. توليدي چدن سازان , 
1319. كيا , 
1320. كيا الكترود شرق , 
1321. فولاد , 
1322. فولاد مباركه اصفهان , 
1323. فملي , 
1324. ملي‌ صنايع‌ مس‌ ايران‌ , 
1325. ذوب , 
1326. سهامي ذوب آهن  اصفهان , 
1327. وتوكا , 
1328. سرمايه‌گذاري‌توكافولاد(هلدينگ , 
1329. فنوال , 
1330. نورد آلومينيوم‌ , 
1331. فاسمين , 
1332. كالسيمين‌ , 
1333. كاوه , 
1334. فولاد كاوه جنوب كيش , 
1335. ميدكو , 
1336. هلدينگ صنايع  معدني خاورميانه , 
1337. كوير , 
1338. توليدي فولاد سپيد فراب كوير , 
1339. فروي , 
1340. ذوب روي اصفهان , 
1341. فلوله , 
1342. لوله‌وماشين‌سازي‌ايران‌ , 
1343. فسرب , 
1344. ملي‌ سرب‌وروي‌ ايران‌ , 
1345. فسپا , 
1346. گروه‌صنعتي‌سپاهان‌ , 
1347. زنگان , 
1348. صنعت روي زنگان , 
1349. فرآور , 
1350. فرآوري‌موادمعدني‌ايران‌ , 
1351. كيميا , 
1352. معدني كيمياي زنجان گستران , 
1353. فايرا , 
1354. آلومينيوم‌ايران‌ , 
1355. فولاي , 
1356. صنايع فولاد آلياژي يزد , 
1357. ارفع , 
1358. شركت آهن و فولاد ارفع , 
1359. هرمز , 
1360. فولاد هرمزگان جنوب , 
1361. فنورد , 
1362. نوردوقطعات‌ فولادي‌ , 
1363. فخاس , 
1364. فولاد خراسان , 
1365. فمراد , 
1366. آلومراد , 
1367. فسازان , 
1368. غلتك سازان سپاهان , 
1369. فباهنر , 
1370. مس‌ شهيدباهنر , 
1371. فجر , 
1372. فولاد اميركبيركاشان , 
1373. فروس , 
1374. فروسيليس‌ ايران‌ , 
1375. فپنتا , 
1376. سپنتا , 
1377. ضفلا1155 , 
1378. اختيارخ فولاد-14000-1399/11/28 , 
1379. ضفلا1156 , 
1380. اختيارخ فولاد-16000-1399/11/28 , 
1381. ضملي1152 , 
1382. اختيارخ فملي-18252-1399/11/05 , 
1383. ضفلا1157 , 
1384. اختيارخ فولاد-18000-1399/11/28 , 
1385. ضملي1153 , 
1386. اختيارخ فملي-20280-1399/11/05 , 
1387. ضملي1151 , 
1388. اختيارخ فملي-16224-1399/11/05 , 
1389. ضملي1149 , 
1390. اختيارخ فملي-12168-1399/11/05 , 
1391. ضملي1154 , 
1392. اختيارخ فملي-24336-1399/11/05 , 
1393. ضفلا1151 , 
1394. اختيارخ فولاد-8000-1399/11/28 , 
1395. عفولاد3 , 
1396. اوراق سلف موازي ورق گرم فولاد , 
1397. ضفلا1154 , 
1398. اختيارخ فولاد-12000-1399/11/28 , 
1399. ضملي1150 , 
1400. اختيارخ فملي-14196-1399/11/05 , 
1401. ضملي1148 , 
1402. اختيارخ فملي-10140-1399/11/05 , 
1403. ماديرا , 
1404. صنايع ماشين هاي اداري ايران , 
1405. پيزد , 
1406. مجتمع صنايع لاستيك يزد , 
1407. پتاير , 
1408. ايران‌ تاير , 
1409. پكوير , 
1410. كوير تاير , 
1411. پلاسك , 
1412. پلاسكوكار , 
1413. پكرمان , 
1414. گروه‌ صنعتي‌ بارز , 
1415. پاسا , 
1416. ايران‌ياساتايرورابر , 
1417. پسهند , 
1418. صنايع‌ لاستيكي‌  سهند , 
1419. پدرخش , 
1420. درخشان‌ تهران‌ , 
1421. پكرمان2 , 
1422. گروه‌ صنعتي‌ بارز , 
1423. شپنا , 
1424. پالايش نفت اصفهان , 
1425. شبندر , 
1426. پالايش نفت بندرعباس , 
1427. شتران , 
1428. پالايش نفت تهران , 
1429. شبريز , 
1430. پالايش نفت تبريز , 
1431. ونفت , 
1432. سرمايه‌گذاري‌ صنعت‌ نفت‌ , 
1433. شسپا , 
1434. نفت سپاهان , 
1435. شبهرن , 
1436. نفت‌ بهران‌ , 
1437. شاوان , 
1438. پالايش نفت لاوان , 
1439. شپاس , 
1440. نفت پاسارگاد , 
1441. شرانل , 
1442. نفت ايرانول , 
1443. شراز , 
1444. پالايش نفت شيراز , 
1445. شنفت , 
1446. نفت‌ پارس‌ , 
1447. ضشنا1036 , 
1448. اختيارخ شپنا-16000-1399/10/23 , 
1449. ضشنا1035 , 
1450. اختيارخ شپنا-14000-1399/10/23 , 
1451. ضترا1118 , 
1452. اختيارخ شتران-12000-1399/11/14 , 
1453. ضترا1117 , 
1454. اختيارخ شتران-10000-1399/11/14 , 
1455. ضشنا1044 , 
1456. اختيارخ شپنا-10000-1399/10/23 , 
1457. ضبدر1149 , 
1458. اختيارخ شبندر-28000-1399/11/19 , 
1459. ضشنا1038 , 
1460. اختيارخ شپنا-20000-1399/10/23 , 
1461. ضشنا1037 , 
1462. اختيارخ شپنا-18000-1399/10/23 , 
1463. ضبدر1159 , 
1464. اختيارخ شبندر-16000-1399/11/19 , 
1465. ضترا1126 , 
1466. اختيارخ شتران-7000-1399/11/14 , 
1467. چافست , 
1468. افست‌ , 
1469. چكاپا , 
1470. گروه صنايع كاغذ پارس , 
1471. چخزر , 
1472. صنايع چوب خزر كاسپين , 
1473. چفيبر , 
1474. فيبر ايران‌ , 
1475. وملي , 
1476. گروه‌ صنعتي‌ ملي‌ (هلدينگ‌ , 
1477. نطرين , 
1478. عطرين نخ قم , 
1479. نمرينو , 
1480. ايران‌ مرينوس‌ , 
1481. كماسه , 
1482. تامين‌ ماسه‌ ريخته‌گري‌ , 
1483. كاما , 
1484. باما , 
1485. كگل , 
1486. معدني و صنعتي گل گهر , 
1487. ومعادن , 
1488. توسعه‌معادن‌وفلزات‌ , 
1489. كچاد , 
1490. معدني‌وصنعتي‌چادرملو , 
1491. كروي , 
1492. توسعه‌ معادن‌ روي‌ ايران‌ , 
1493. تاصيكو , 
1494. سرمايه گذاري صدرتامين , 
1495. كنور , 
1496. توسعه معدني و صنعتي صبانور , 
1497. كمنگنز , 
1498. معادن‌منگنزايران‌ , 
1499. كبافق , 
1500. معادن‌ بافق‌ , 
1501. كگهر , 
1502. سنگ آهن گهرزمين , 
1503. ضچاد1017 , 
1504. اختيارخ كچاد-20000-1399/10/02 , 
1505. ضچاد1014 , 
1506. اختيارخ كچاد-14000-1399/10/02 , 
1507. ضچاد1015 , 
1508. اختيارخ كچاد-16000-1399/10/02 , 
1509. ضچاد1016 , 
1510. اختيارخ كچاد-18000-1399/10/02 , 
1511. ضگل1144 , 
1512. اختيارخ كگل-20000-1399/11/21 , 
1513. ضگل1142 , 
1514. اختيارخ كگل-16000-1399/11/21 , 
1515. ضچاد1013 , 
1516. اختيارخ كچاد-12000-1399/10/02 , 
1517. صگل309 , 
1518. صكوك اجاره گل گهر309-3ماهه20% , 
1519. ضچاد2000 , 
1520. اختيارخ كچاد-12000-1400/02/05 , 
1521. ضچاد1012 , 
1522. اختيارخ كچاد-10000-1399/10/02 , 
1523. ضگل1141 , 
1524. اختيارخ كگل-14000-1399/11/21 , 
1525. ضگل1143 , 
1526. اختيارخ كگل-18000-1399/11/21 , 
1527. صگل411 , 
1528. ص اجاره گل گهر 411- 3 ماهه 17% , 
1529. حفاري , 
1530. حفاري شمال , 
1531. كطبس , 
1532. ذغال‌سنگ‌ نگين‌ ط‌بس‌ , 
1533. كشرق , 
1534. صنعتي و معدني شمال شرق شاهرود , 
1535. كپرور , 
1536. فرآوري زغال سنگ پروده طبس , 
1537. زملارد , 
1538. كشاورزي و دامپروري ملارد شير , 
1539. تليسه , 
1540. دامداري تليسه نمونه , 
1541. زدشت , 
1542. كشت و صنعت دشت خرم دره , 
1543. زكوثر , 
1544. سرمايه گذاري كشاورزي كوثر , 
1545. زقيام , 
1546. كشت و دام قيام اصفهان , 
1547. زمگسا , 
1548. كشاورزي‌ ودامپروي‌ مگسال‌ , 
1549. زبينا , 
1550. كشاورزي و دامپروري بينالود , 
1551. سيمرغ , 
1552. سيمرغ , 
1553. زگلدشت , 
1554. كشت و دام گلدشت نمونه اصفهان , 
1555. زماهان , 
1556. مجتمع توليد گوشت مرغ ماهان , 
1557. زكشت , 
1558. كشاورزي مكانيزه اصفهان كشت , 
1559. زشريف , 
1560. كشت وصنعت شريف آباد , 
1561. زپارس , 
1562. ملي كشت و صنعت و دامپروري پارس , 
